[Unit]
Description=Blockasaurus DNS proxy and ad-blocker
Documentation=https://github.com/chrissnell/blockasaurus
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/blockasaurus serve --config /etc/blockasaurus/config.yml
Restart=on-failure
RestartSec=5

# User/group
DynamicUser=yes

# Writable state for SQLite database
StateDirectory=blockasaurus
Environment=BLOCKY_CONFIG_FILE=/etc/blockasaurus/config.yml

# Allow binding to privileged ports (53, 853, etc.)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Filesystem hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/blockasaurus
ReadOnlyPaths=/etc/blockasaurus

# Network — full access required for DNS, DoH, DoT, Redis, upstream resolvers
PrivateNetwork=no
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# Kernel hardening
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Execution hardening
NoNewPrivileges=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes

# Proc access
ProtectProc=invisible
ProcSubset=pid

[Install]
WantedBy=multi-user.target
